LOG_DIRECTORY=/Users/rich/Library/Mobile Documents/iCloud~md~obsidian/Documents/notes/not-work/Log
WORK_LOG_DIRECTORY=/Users/rich/Library/Mobile Documents/iCloud~md~obsidian/Documents/notes/work/Work Log